apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube-ops.fullname" . }}
  labels:
    app: {{ include "kube-ops.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "kube-ops.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "kube-ops.name" . }}
    spec:
      containers:
        - name: {{ include "kube-ops.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: app-logs
              mountPath: /var/log/app
        {{- if .Values.filebeat.enabled }}
        - name: filebeat
          image: {{ .Values.filebeat.image }}
          imagePullPolicy: {{ .Values.filebeat.pullPolicy }}
          args: ["-e","-strict.perms=false","-c","/etc/filebeat/filebeat.yml"]
          env:
            - name: ELASTIC_HOST
              value: {{ printf "%s" .Values.filebeat.elasticsearch.host | quote }}
            - name: ELASTIC_PORT
              value: {{ printf "%v" .Values.filebeat.elasticsearch.port | quote }}
            - name: KIBANA_HOST
              value: {{ printf "%s" .Values.filebeat.kibana.host | quote }}
            - name: KIBANA_PORT
              value: {{ printf "%v" .Values.filebeat.kibana.port | quote }}
            - name: DATASET
              value: {{ .Values.filebeat.dataStream.dataset | quote }}
            - name: NAMESPACE
              value: {{ .Values.filebeat.dataStream.namespace | quote }}
            {{- range .Values.filebeat.extraEnv }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.filebeat.resources | nindent 12 }}
          volumeMounts:
            - name: filebeat-config
              mountPath: /etc/filebeat
            - name: app-logs
              mountPath: /var/log/app
        {{- end }}
      volumes:
        - name: app-logs
          emptyDir: {}
        {{- if .Values.filebeat.enabled }}
        - name: filebeat-config
          configMap:
            name: {{ include "kube-ops.fullname" . }}-filebeat
        {{- end }}
